function numbers(l, r) {
    var x = [],
        i = Math.floor(l / 2) * 2 + 1;

    while(i <= r) {
        x.push(i);
        i += 2;
    };
    return x;        
}

console.log(numbers(10, 19));
..........................................................
function upprcase(str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].toUpperCase(); 
    }
    return str.join(' ');
  }
  console.log(upprcase("muskan"));
  ................................................
  function sum(a){
    var total=0;
    for(var i in a) { 
        total += a[i];
    }
    return total;
}

var x = [123,155,134, 205, 105]; 
var summ= sum(x);
console.log(summ);
................................................
function checkPrime(number) {
    if (number <= 1) {
      return false;
    } 
    else 
    {
      for (let i = 2; i < number; i++) 
      {
        if (number % i == 0) 
        {
          return false;
        }
      }
      return true;
    }
  }
  const isPrime = checkPrime(3);
console.log(isPrime);
..............................................
